<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
	<script type="text/javascript">
		$(document).ready(function(){
		   $('a[href*=#]').bind("click", function(e){
		      var anchor = $(this);
		      $('html, body').stop().animate({
		         scrollTop: $(anchor.attr('href')).offset().top
		      }, 1000);
		      e.preventDefault();
		   });
		   $('.btn--promo').bind("click", function(e){
		      var anchor = $(this);
		      $('html, body').stop().animate({
		         scrollTop: $('.footer').offset().top
		      }, 1000);
		      e.preventDefault();
		   });
		   function form_submitted(a) {
                console.log(a);
            }
		   $( "#form" ).on("submit", function (event) {
				event.preventDefault();
				$.post( "send.php", $( "#form" ).serialize(), form_submitted);
					this.reset();

				});
		   return false;
		});
	</script>
</head>
<body>
	<div class="overlay">
		<div class="popup">
			<div class="popup-content">
				<div class="popup-image"></div>
				<a class="popup-close">×</a>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="es-container_12">
			<div class="logo-wrap">
				<img src="img/logo.png" alt="EpicSell">
			</div>
			<p class="logo-description">Индивидуальная разработка <span> landingpage</span> и<span> интернет-магазинов</span></p>
		</div>
	</div>
	<div class="promo es-container_full">
		<div class="pattern">
			<div class="es-container_12">
				<div class="promo-wrap">
					<h1>EpicSell web-studio</h1>
					<p>Мы предлагаем широкий спектр услуг по разработке, созданию и поддержке сайтов в Интернете. <br/>При их создании мы можем использовать как шаблонные предложения, так и индивидуальный подход. Каждое решение будет выполнено в уникальном стиле.</p>
					<div class="promo-button">
						<button class="btn btn--promo">Оставить заявку</button>
					</div>
				</div>
			</div>
		</div>
		<div class="promo-footer">
			<div class="gift-border">
				<div class="gift-image"><img src="img/gift.png"></img></div>
				При заказе интернет-магазина под&nbsp;ключ от&nbsp;80&nbsp;000 рублей<br><span>landingpage в&nbsp;подарок.</span></div>
			<a href="#go"></a>
		</div>
	</div>

	<div class="es-container_full works-wrap" id="go">
		<div class="works es-container_12">
			<h2 class="h2">Наши работы</h2>
			<p>Последние реализованные проекты веб-студии</p>
			<div class="list">
				<div class="list-item">
					<div class="container-img">
						<div></div>			
						<img src="img/work-1.jpg">
					</div>
					
					<h3 class="h3">«Тренинг Искусство убеждать»</h3>
					<p>Компания занимается проведением тренингов, семинаров и коучингов. Заранее подготавливается место и распорядок проведения мероприятия. них забот.
Разработан уникальный дизайн, размер, порядок и функциональность блоков подобрана для максимального увеличения конверсии сайта.</p>
					<div class="list-link"><a href="#">Посмотреть</a></div>
				</div>
				<div class="list-item">
					<div class="container-img">
						<div></div>			
						<img src="img/work-2.jpg">
					</div>
					<h3 class="h3">«NewYearTree»</h3>
					<p>Компания занимается продажей искусственных елок и новогодних украшений премиум-класса.
Разработан уникальный дизайн, функционал сайта позволяет выбирать елки по размеру и цене. В футере указаны пункты самовывоза с контактами. 
</p>
					<div class="list-link"><a href="#">Посмотреть</a></div>
				</div>
				<div class="list-item">
					<div class="container-img">
						<div></div>			
						<img src="img/work-3.jpg">
					</div>
					<h3 class="h3">«Промтехнологии»</h3>
					<p>Компания занимается изготовлением металлоконструкций любой сложности. Также предоставляется ряд дополнительных возможностей, таких как проектирование, производство, электролаборатории и сервис.
Разработан сайт с уникальным дизайном, позволяющий  совершить покупку или связаться менеджером для консультации или заказа какой-либо услуги. В сайте органично совмещены элементы технических чертежей и современного интернет-магазина.</p>
					<div class="list-link"><a href="#">Посмотреть</a></div>
				</div>
				<div class="list-item">
					<div class="container-img">
						<div></div>			
						<img src="img/work.jpg">
					</div>
					<h3 class="h3">WebSite project 01</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar consectetur quam in mollis. Integer fermentum odio ut commodo ornare.</p>
					<div class="list-link"><a href="#">Посмотреть</a></div>
				</div>
				<div class="list-item">
					<div class="container-img">
						<div></div>			
						<img src="img/work.jpg">
					</div>
					<h3 class="h3">WebSite project 01</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar consectetur quam in mollis. Integer fermentum odio ut commodo ornare.</p>
					<div class="list-link"><a href="#">Посмотреть</a></div>
				</div>
				<div class="list-item">
					<div class="container-img">
						<div></div>			
						<img src="img/work.jpg">
					</div>
					<h3 class="h3">WebSite project 01</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar consectetur quam in mollis. Integer fermentum odio ut commodo ornare.</p>
					<div class="list-link"><a href="#">Посмотреть</a></div>
				</div>
			</div>
			<button class="btn btn--work">Ещё работы</button>
		</div>
	</div>
	<div class="es-container_full market">
		<div class="es-container_12">
			<h2 class="h2">MarketPlace</h2>
			<p >Огромный выбор готовых шаблонов для ваших сайтов</p>
			<div class="market-list">
				<div class="market-item">	
					<div class="container-market">
						<div></div>			
						<img src="img/work-1.jpg">
						<h3 class="h3">WebSite project 01</h3>
					</div>
				</div>
				<div class="market-item">
					<div class="container-market">
						<div></div>			
						<img src="img/work-2.jpg">
						<h3 class="h3">WebSite project 01</h3>
					</div>
				</div>
				<div class="market-item">	
					<div class="container-market">
						<div></div>			
						<img src="img/work-3.jpg">
						<h3 class="h3">WebSite project 01</h3>
					</div>
				</div>
				<div class="market-item">	
					<div class="container-market">
						<div></div>			
						<img src="img/work-1.jpg">
						<h3 class="h3">WebSite project 01</h3>
					</div>	
					
				</div>			
			</div>
			<button class="btn btn--market">ПЕРЕЙТИ В MARKETPLACE</button>
		</div>
	</div>
	<div class="footer es-container_full">
		<div class="es-container_12">
			<h2 class="h2">Заполните форму</h2>
			<p class="desc">Отправьте нам заявку, и мы обязательно свяжемся с вами в ближайшее время.</p>
			<div class="contacts">
				<div class="lcolumn">
					<div class="contacts__item phone">8 800 775-69-41</div>
					<div class="contacts__item address">119002, Москва, Могильцевский М, пер, д.2</div>
					<div class="contacts__item email"> team@epicsell.ru</div>
				</div>
				<div class="rcolumn">

					<form action="send.php" method="post" id="form">
						<label for="name" class="label">Имя</label>
						<input type="text" class="input" placeholder="Ваше имя" name="name" id="name" required>
						<label for="phone" class="label">Телефон</label>
						<input type="text" class="input" placeholder="Ваш телефон" name="phone" id="phone" required>
						<label for="email" class="label">Почта</label> 
						<input type="text" class="input" placeholder="Ваш e-mail (не обязательно)" name="email" id="email">
						<label for="message" class="label">Сообщение</label>
						<textarea rows="4" class="input input--textarea" placeholder="Текст вашего сообщения" name="message" id="message" required></textarea>
						<button type="submit" class="btn btn--footer">Отправить заявку</button>

					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright es-container_full">
		Epicsell 2013-2014
	</div>
	<script type="text/javascript">

		// mini template for popup
		function render(_id) {
			return $('<img/>', {src: _id})
		}
		//popups render, open, close
		$(function() {
			$('.list').on('click', '.list-item', function() {
				console.log($(this).find('img').attr('src'));
				var _id = $(this).find('img').attr('src').replace('.jpg', 'L.jpg');
				$('.popup-image').append(render(_id));
				$('body').addClass('scrolldisable');
				$('.overlay').addClass('visible');
				
			});
			$('.popup-close').on('click', function() {
				$('.overlay').removeClass('visible');
				$('body').removeClass('scrolldisable');
				$('.popup-image').find('img').remove();
			});
		})
		//go to the page down when click buy button
		$('.promo').on('click', '.buy-promo', function(){
			$('html, body').animate({
				scrollTop: $('.footer').offset().top
			}, 500);
		})

	</script>
</body>
</html>